PORT=6666
# MONGODB_URI=mongodb://localhost:27017/lagacy-agent
MONGODB_URI = mongodb+srv://gourav:tnB9BEHwwwmxAxZO@cluster0.deaaxgt.mongodb.net/lagacy


# Set to true to test without Google Places API
USE_MOCK_DATA=false

